body{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: #edeef0;
	min-height: 100vh;
}

body > header{
	display: flex;
	flex-wrap: wrap;
	position: relative;
	margin-top: 15px;
	background-color: #2b2c2d;
	line-height: 60px;

	.site-title{
		display: block;
		position: relative;
		margin-right: 35px;
		padding: 0 10px;
		height: 60px;
	}
		.site-title::before{
			position: absolute;
			top: 0;
			left: -60px;
			right: -10px;
			background-color: $primary-color;
			height: 100%;
			content: "";
			transform: skew( -25deg, 0);
			z-index: 2;
		}

		.site-title::after{
			position: absolute;
			top: 0;
			left: -10px;
			right: -25px;
			background-color: darken($primary-color, 20%);
			height: 100%;
			content: "";
			transform: skew( -25deg, 0);
			z-index: 1;
		}

		.site-title a{
			position: relative;
			top: -6px;
			padding: 0 5px;
			z-index: 3;
		}

		.site-title .division{
			position: absolute;
			top: 1px;
			right: -3px;
			font-size: smaller;
		}

	a.toggle{
		display: none;
	}

	ul.main {

		height: 60px;

		li{
			position: relative;
			padding: 0 10px;
		}
			li.active::after{
				position: absolute;
				bottom: 0;
				left: 50%;
				margin-left: -10px;
				border: 10px solid transparent;
				border-bottom: 10px solid white;
				width: 0;
				height: 0;
				content: "";
		}

		li:hover > a{
			font-weight: bold;
		}
	}

	nav{

		display: flex;
		background-color: white;
		width: 100%;
		height: 40px;
		line-height: 40px;
		box-shadow: 2px 2px 5px #999999;

		.section-image{

			position: relative;
			padding: 0 20px;

			img{
				height: 18px;
			}

			&::after{
				position: absolute;
				top: 50%;
				right: 0;
				margin-top: -12px;
				border-right: 1px solid #cbccce;
				height: 24px;
				content: "";
			}
		}
		
		ul.secondary{
			padding: 0 20px !important;

			li{
				padding: 0 10px;
			}
		}
	}
}

main{
	flex-grow: 1;

	&> article{
		margin: 50px auto 10px;
		border-radius: 10px;
		background-color: white;
		padding: 10px 20px;
		width: 90%;
		min-width: 400px;
		max-width: 1000px;

		img{
			max-width: 100%;
		}
	}
}

#TableOfContents{
	width: auto;
	padding: 0;
}

body > footer{
	display: flex;
	justify-content: space-between;
	background-color: #1c1c1c;
	padding: 5px 20px;
	height: 70px;
	line-height: 60px;

	span{
		display: inline-block;
		width: 33.3%;

		&.small{
			display: none;
		}

		&.site-title{
			text-align: center;
		}
	}

	img.logo{
		width: 100px;
	}

		a{
			color: white;
			text-decoration: none;
			font-weight: bold;
		}


	ul.menu.social{
		display: flex;
		justify-content: flex-end;
		width: 33.3%;

		li{
			padding: 0 4px;
			height: 56px;
			list-style: none;
		}
	}
}

dl{
	dt {
		display: inline;
	}

	dt + dt:before {
		content: "(";
	}
	dt + dt:after {
		content: ")";
	}
}
